# 题目地址

https://www.lintcode.com/problem/3sum



# 题目描述

Given an array *S* of n integers, are there elements *a*, *b*, *c* in *S* such that `a + b + c = 0`? Find all unique triplets in the array which gives the sum of zero.

### Example

**Example 1:**

```
Input:[2,7,11,15]
Output:[]
```

**Example 2:**

```
Input:[-1,0,1,2,-1,-4]
Output:	[[-1, 0, 1],[-1, -1, 2]]
```

### Notice

Elements in a triplet (a,b,c) must be in non-descending order. (ie, a ≤ b ≤ c)

The solution set must not contain duplicate triplets.





# 思路

### 拆分出TwoSum

要求做到 a + b + c = 0, 可以理解为 b + c = -a

因此先对数组排序,接着对a进行for循环(<font color = red>a <= 0</font>)

<font color = blue>在每次循环中,对a后面的数组,就相当于一个twoSum</font>

且每次a应该遍历到下一个**不一样**的a

此处的twoSum应该是twoSum(int[] array, int left, int right, int target, <font color = red>` List<List<Integer>> result` </font>)

可以进一步优化成(array, index, result)

result中添加三数数组

这样才能做到O(n<sup>2</sup>)的时间复杂度, <font color = blue>排序虽然要O(nlogn)但是小于O(n<sup>2</sup>)所以被覆盖了</font>



如果是普通暴力枚举则需要O(n<sup>3</sup>)的时间复杂度

**为什么空间复杂度是O(n)?**

<font color = red>因为在每次iteration中, 对于当前选中的target, 最多也只有 (n - index)/2种, 即O(n)</font>

而这个函数被call了n次, 所以总空间复杂度为O(n<sup>2</sup>)



### 为什么不用HashTable

在TwoSum中用HashTable是很方便的,因为不需要排序

但是在这里,即使对于每个a, 计算得到的pairs只是O(n)的复杂度

但是**不排序的情况下**要对三个元素的数组进行去重是比较麻烦的

而加上排序的话则不比双指针好



# 题解

### 排序后拆分成TwoSum用双指针做

时间复杂度O(n<sup>2</sup>), 空间复杂度O(n<sup>2</sup>)

```java
public List<List<Integer>> threeSum(int[] numbers) {
    // write your code here
    List<List<Integer>> result = new ArrayList<List<Integer>>();

    if (numbers == null || numbers.length == 0) {
        return result;
    }
	// 排序
    Arrays.sort(numbers);
    // numbers[i] <= 0 可在可不在
    for (int i = 0; i < numbers.length && numbers[i] <= 0; i++) {
		// 先避免0,再跳过相同的a
        if (i != 0 && numbers[i] == numbers[i - 1]) {
            continue;
        }
        findTwoSum(numbers, i, result);
    }
    return result;
}

private void findTwoSum(int[] arr, int index,List<List<Integer>> result) {

    List<Integer> triple;
    int left = index + 1, right = arr.length - 1;
    int target = -arr[index];
	
    while (left < right) {
        if (arr[left] + arr[right] == target) {
            // 每次都在这new,就不用最后清除triple了
            triple = new ArrayList<Integer>();
            triple.add(-target);
            triple.add(arr[left]);
            triple.add(arr[right]);
            result.add(triple);
            left++;
            right--;
            // 这里必须用while来保证不会出现相同的值,否则下个循环就会再次进入triple
            while (left < right && arr[right] == arr[right + 1]) {
                right--;
            }
            while (left < right && arr[left] == arr[left - 1]) {
                left++;
            }
        }
        if (arr[left] + arr[right] > target) {
            right--;
        }
        if (arr[left] + arr[right] < target) {
            left++;
        }  
    }
}
```

